T,@,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,_
R
B,A
 P
 Q,0
  W,_
  R
  S,_0___
 .Q
 Q,1
  W,_
  R
  S,_1___
 .Q
.B

B,_0___
 P
 Q,0
  W,_
  R
  S,_00__
 .Q
 Q,1
  W,_
  R
  S,_01__
 .Q
.B

B,_1___
 P
 Q,0
  W,_
  R
  S,_10__
 .Q
 Q,1
  W,_
  R
  S,_11__
 .Q
.B

B,_00__
 P
 Q,0; #,000
  W,_
  L
  W,0
  R
  R
  S,A
 .Q
 Q,1; #,001
  W,_
  L
  W,0
  R
  R
  S,A
 .Q
.B

B,_01__
 P
 Q,0; #,010
  W,_
  L
  W,0
  R
  R
  S,A
 .Q
 Q,1; #,011
  W,_
  L
  W,1
  R
  R
  S,A
 .Q
.B

B,_10__
 P
 Q,0; #,100
  W,_
  L
  W,1
  R
  R
  S,A
 .Q
 Q,1; #,101
  W,_
  L
  W,1
  R
  R
  S,A
 .Q
.B

B,_11__
 P
 Q,0; #,110
  W,_
  L
  W,1
  R
  R
  S,A
 .Q
 Q,1; #,111
  W,_
  L
  W,0
  R
  R
  S,A
 .Q
.B

B,CLR
 Q,_
  W,
  L
  S,CLR
 .Q
 Q,0
  L
  S,CLR
 .Q
 Q,1
  L
  S,CLR
 .Q
.B

S,A
S,CLR
P
